src/main/resources/xsd/cli.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--
  Copyright (c) 2008 Seva Safris

  Permission is hereby granted, free of charge, to any person obtaining a copy
  of this software and associated documentation files (the "Software"), to deal
  in the Software without restriction, including without limitation the rights
  to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
  copies of the Software, and to permit persons to whom the Software is
  furnished to do so, subject to the following conditions:

  The above copyright notice and this permission notice shall be included in
  all copies or substantial portions of the Software.

  You should have received a copy of The MIT License (MIT) along with this
  program. If not, see <http://opensource.org/licenses/MIT/>.
-->

<xs:schema
  elementFormDefault="qualified"
  targetNamespace="http://commons.safris.org/cli.xsd"
  xmlns:cli="http://commons.safris.org/cli.xsd"
  xmlns:xs="http://www.w3.org/2001/XMLSchema">
  
  <xs:simpleType name="NCWName">
    <xs:restriction base="xs:NCName">
      <xs:pattern value="[\S]*"/>
    </xs:restriction>
  </xs:simpleType>
  
  <xs:simpleType name="char">
    <xs:restriction base="xs:normalizedString">
      <xs:maxLength value="1"/>
      <xs:minLength value="1"/>
    </xs:restriction>
  </xs:simpleType>
  
  <xs:element name="cli">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="option" minOccurs="0" maxOccurs="unbounded">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="name">
                <xs:complexType>
                	<xs:attribute name="long" type="cli:NCWName"/>
                	<xs:attribute name="short" type="cli:NCWName"/>
                </xs:complexType>
              </xs:element>
              <xs:element name="argument" minOccurs="0">
                <xs:complexType>
                  <xs:attribute name="label" type="cli:NCWName" use="required"/>
                	<xs:attribute name="use" default="optional">
                		<xs:simpleType>
                			<xs:restriction base="xs:token">
                				<xs:enumeration value="required"/>
                				<xs:enumeration value="optional"/>
                			</xs:restriction>
                		</xs:simpleType>
                	</xs:attribute>
                	<xs:attribute name="default" type="xs:string"/>
                </xs:complexType>
              </xs:element>
              <xs:element name="description" type="xs:string"/>
            </xs:sequence>
            <xs:attribute name="required" type="xs:boolean" default="false"/>
            <xs:attribute name="valueSeparator" type="cli:char"/>
          </xs:complexType>
        </xs:element>
        <xs:element name="arguments" minOccurs="0">
          <xs:complexType>
            <xs:attribute name="label" type="cli:NCWName" use="required"/>
            <xs:attribute name="minOccurs" type="xs:nonNegativeInteger" default="1"/>
            <xs:attribute name="maxOccurs" default="1">
              <xs:simpleType>
                <xs:restriction base="xs:token">
                  <xs:pattern value="([0-9]+)|(unbounded)"/>
                </xs:restriction>
              </xs:simpleType>
            </xs:attribute>
          </xs:complexType>
        </xs:element>
      </xs:sequence>
    </xs:complexType>

    <xs:unique name="uniqueLongName">
      <xs:selector xpath="cli:option/cli:name"/>
      <xs:field xpath="@long"/>
    </xs:unique>

    <xs:unique name="uniqueShortName">
      <xs:selector xpath="cli:option/cli:name"/>
      <xs:field xpath="@short"/>
    </xs:unique>

  </xs:element>

</xs:schema>